==================================================================================================================
  DeskShotヘルプ
==================================================================================================================
▲この幅まで広げてください。

------------------------------------
■ キャプチャー機能（動作モード） ■
------------------------------------
　●動画（自動保存）
　　　ボタンを押してから再度ボタンを押すまでの内容をGIFファイルとして記録します。
　　　生成したGIFファイルは設定画面で設定されているフォルダに自動保存されます。
　●動画（手動保存）
　　　ボタンを押してから再度ボタンを押すまでの内容をGIFファイルとして記録します。
　　　記録終了時に保存先とGIFファイル名を指定して保存します。
　●静止画（自動保存）
　　　ボタンを押した瞬間を画像として記録し、生成ファイルは設定画面で設定されているフォルダに自動保存されます。
　　　※自動保存される画像形式は選択メニューにより決定されます。
　●静止画（手動保存）
　　　ボタンを押した瞬間を画像として記録します。
　　　生成後は保存先・ファイル名・画像種類を設定して保存します。
　●静止画（クリップボード）
　　　ボタンを押した瞬間を画像として記録し、直接クリップボードに送信されます。
　●静止画（ワードパッド）
　　　ボタンを押してた瞬間を画像として記録し、ワードパッドに自動的に送信されます。
　　　もしワードパッドが起動していない場合は、自動的にワードパッドが起動されます。
　　　（おにぎり画面の「ワードパッド連携」と同じです）
　　　※「静止画（ワードパッド）」はワードパッドと動作連携の為、他のモードに比べて動作が若干遅くなります。
　●おにぎり（一時クリップボード）
　　　ボタンを押した際に枠内情報を画像として記録し、一旦プレビューウィンドウに表示されます。
　　　プレビューで表示された画像に直線や矩形・文字などが書き込めます。
　　　加工した画像は各画像ファイルへの変換、クリップボードへ転送及び「ワードパッド」へ転送する事が可能です。
　●おにぎりセット
　　　ボタンを押した際に枠内情報を画像として記録し、一旦プレビューウィンドウに表示されます。
　　　「おにぎり」の場合はキャプチャーする度に「おにぎり」ウィンドウが生成されますが、「おにぎりセット」の場合は
　　　　１つのウィンドウにまとめて表示されます。
　　　表示された画像を「おにぎり」ウィンドウに送信出来ますので、後で画像の加工も可能です。
　●直接印刷
　　　ボタンを押してた瞬間を画像として記録し、直接プリンターに送信されます。
　　　※画像が生成された画像はプレビューされる事なくプリンターに送信されます。

------------------------
■ ショートカットキー ■
------------------------
　メニューの「設定」の「キーボードフック」を有効（チェック）すれば下記のショートカットが有効になります
　　※キーボードフックする事により他のアプリケーションに影響がある場合は、キーボードフックをオフにしてマウス操作
　　　で作業を行ってください。
　　
　●移動
   +--------------------------+---------------------------------+
   | [Pause]                  | キャプチャを行う。              |
   +--------------------------+---------------------------------+
   | [Ctrl]＋矢印キー　       | 移動                            |
   +--------------------------+---------------------------------+
   | [Ctrl]＋[Shift]          | 倍速移動(x10)                   |
   +--------------------------+---------------------------------+
   | [Alt]＋矢印キー          | サイズ変更                      |
   +--------------------------+---------------------------------+
   | [Alt]＋[Shift]＋矢印キー | 倍速サイズ変更(x10)             |
   +--------------------------+---------------------------------+
   | [Shift]＋[↓]            | 最小化                          |
   |                          | 録画中(GIFファイル作成中は無効) |
   +--------------------------+---------------------------------+

　●メニュー
   +--------------------+----------------------------------+
   | [Alt]+[Pause]      | デスクトップ全体キャプチャを行う |
   +--------------------+----------------------------------+
   | [Alt]+[ScrollLock] | 画面フィット                     |
   +--------------------+----------------------------------+
   | [Alt]+[Home]       | ダイアログキャプチャー           |
   +--------------------+----------------------------------+
   | [Alt]+[End]        | 最小化                           |
   +--------------------+----------------------------------+
   | [Alt]+[Enter]      | ウィンドウオープナー             |
   +--------------------+----------------------------------+
   | [Alt]+[Insert]     | メニューの上付き・下付き切り替え | 
   +--------------------+----------------------------------+
   | [Alt]+[Delete]     | サブメニューの表示               |
   +--------------------+----------------------------------+
　　・ダイアログキャプチャー
　　　ダイアログ表示中にダイアログキャプチャーのボタンを押すと、表示中ダイアログをキャプチャした後、ボタンを押す前の位置とサイズに戻ります。
　　・ウィンドウオープナー
　　　ウィンドウオープナーボタンを押すと画面全体がグレーになりますので、マウスでキャプチャしたい領域を指定するとメイン画面が変更されます。
　　※画面フィット及びダイアログキャプチャーでキャプチャーするウィンドウが正しく認識されていない場合はサイズフィット出来ない場合があります。
　　※フィットしたいウィンドウを選択後［画面フィット］ボタンを押すと正しく認識されます。
　　※フィットしたいウィンドウが「子画面」の場合は［画面フィット］で認識する事は出来ません。

　●ショットタイマー
　　画面を取得する際にメニューなどを展開した状態を取得したい場合があると思います。
　　その際にはショットタイマーをセットしてキャプチャー開始すると、設定された時間の間ショットが保留されます。
　　その時間の間にメニューなどを展開し、ショットしたい状態で維持すると、そのときのショットが取得可能です。
　　下記のショートカットキーを使用すると、選択時間数でショットが開始されます。
　　（手動でショットタイマーを使用する場合は、メニューで時間数を選択してショットボタンを押してください。）
   +-----------+----------------------------+
   | [Alt}+[0] | ショットタイマー使用しない |
   +-----------+----------------------------+
   | [Alt}+[1] | ３秒ショットタイマー       |
   +-----------+----------------------------+
   | [Alt}+[2] | ５秒ショットタイマー       |
   +-----------+----------------------------+
   | [Alt}+[3] | １０秒ショットタイマー     |
   +-----------+----------------------------+
   | [Alt}+[4] | １５秒ショットタイマー     |
   +-----------+----------------------------+
   | [Alt}+[5] | ２０秒ショットタイマー     |
   +-----------+----------------------------+
　　※注意事項
　　  ・ショートカットでのショットタイマ使用時は、ショットタイマーで画面をキャプチャーした後は自動的に「ショットタイマー使用しない」に戻ります。
　　　・ショートカットでのショットタイマ使用時は、手動で設定されているショットタイマーも自動的に「ショットタイマー使用しない」に戻ります。
　　　・メニューからショットタイマ設定しショットボタンを押した際には「ショットタイマー使用しない」には戻りません。
　　　　但し設定画面で「ショットタイマ自動クリア」に設定されるとショットボタンを押した際も自動的に「ショットタイマー使用しない」に戻ります。

　●その他
   +-----------------+---------------------------+
   | [Ctrl]+[Home]   | フォルダを開く            |
   +-----------------+---------------------------+
   | [Ctrl]+[Insert] | フレーム位置記憶          |
   +-----------------+---------------------------+
   | [Ctrl]+[Delete] | フレーム記憶位置表示      |
   +-----------------+---------------------------+
   | [Ctrl]+[Q]      | ウィンドウ自動追尾 ON/OFF |
   +-----------------+---------------------------+
　　※注意事項
　　  ・作業モードが「動画モード」の場合は[Ctrl]+[Q]（ウィンドウ自動追尾 ON/OFF ）は無効となります。

   +----------------------+------------------------------------------+
   | [Cntrl]+[Alt}+[Home] | パニックキー（位置とサイズで既定に戻す） |
   +----------------------+------------------------------------------+
　　　※パニックキーを押すと起動時のサイズ・位置にリセットされます。
　　　　　本アプリが画面からはみ出したりして操作不可になった場合などに使用してください。

--------------------------------------
■ 画面（サイズ）フィットシフト設定 ■
--------------------------------------
　画面フィット機能にて対象ウィンドウにフィットさせた時に画面の設定により、位置及びサイズが若干異なる場合があります。
　その場合はフィットシフト設定を行う事により、補正値を加味したサイズで画面フィットする事が出来ます。
　●フィットシフト設定方法
　　・フィットさせる画面をアクティブ（選択）にします。
　　・画面フィットボタンを押します。
　　・メニューの［設定］の［シフト設定モード］を選択します。
　　・この状態で正しく画面がフィットされる様に調整します。
　　・調整が終了したら、右クリックして［シフト量を「シフト量〇」に設定する」メニューを選択します。
　　　　※ユーザシフト量は４つまで記憶出来ます。
　　・設定されると［シフト設定モード］が自動的に解除されます。
　●フィットシフト使用方法
　　・画面フィットボタンを押すと、自動的に「シフト量１」のシフト量が設定されます。
　　・それ以外のシフト量を適用する場合は、画面フィットボタンで右クリックし、サブメニューから適用するフィット量を選択します。
　●その他
　　・シフト量は設定画面でも設定及び順序の変更等が可能です。
　　・設定画面でシフト量を設定する場合は以下の要領で数値を設定します。
　　　　（例）キャプチャー画面の５ポイント大きく設定する場合 → X=-5 Y=-5 幅=10 高さ=10
　　　　幅と高さを設定する場合は、XとYの値を加算した数値を設定します。

------------------
■ おにぎり画面 ■
------------------
　キャプチャした映像上でマウス操作する事により、図形及び文字を書き込む事が可能です。
　　※おにぎり画面は自由にサイズを変更出来ますが、「クリップボード転送」または「ワードパッド転送」すると自動的に元のサイズに戻ります。
　　※取得出来る最小画像サイズは決まっています。それ以下の範囲でキャプチャーした場合、自動的に画像が引き伸ばされてしまいます。
　　※設定画面で「サイズ警告」にチェックを入れると最小サイズを感知して、「おにぎり」モード以外のモードを一時的に実行する事が出来ます。

   +----------------------+------------------------------------+
   | [なし]               | 手書き                             |
   +----------------------+------------------------------------+
   | [Ctrl]               | 矩形                               |
   +----------------------+------------------------------------+
   | [SHIFT]              | 直線                               |
   +----------------------+------------------------------------+
   | [ALT]                | 楕円                               |
   +----------------------+------------------------------------+
   | [Ctrl]+[SHIFT]       | 矢印付き直線                       |
   +----------------------+------------------------------------+
   | [Ctrl]+[Alt]         | 塗りつぶし矩形                     |
   +----------------------+------------------------------------+
   | [Ctrl]+[SHIFT]+[Alt] | 両矢印付き直線                     |
   +----------------------+------------------------------------+
   | [BackSpace]          | アンドゥ                           |
   +----------------------+------------------------------------+
   | [ESC] 又は           | おにぎり画面終了                   |
   | クリック             | 文字描写モード時は文字モードの終了 |
   +----------------------+------------------------------------+
   | [Space]              | クリップボードへ転送               |
   +----------------------+------------------------------------+
   | [Enter]              | ワードパッド連携                   |
   +----------------------+------------------------------------+

   +----------------+------------------------------------+
   | [↑](図形追加) | １０％拡大（２００％まで）         |
   +----------------+------------------------------------+
   | [↓](図形追加) | １０％縮小（１０％まで）           |
   +----------------+------------------------------------+
   | [→](図形追加) | １０度時計方向に回転               |
   +----------------+------------------------------------+
   | [←](図形追加) | １０度反時計報告に回転             |
   +----------------+------------------------------------+

　　●手書きモード（自由線を描写する方法）
　　　図形の上にてマウス左ボタンを押しながら動かすと手書き図形が書けます。

　　●矩形モード（ボックスを描写する方法）
　　　図形の上で「CTRL」を押しながらマウスを動かすと矩形が書けます。
　　　　※矩形は必ず左上から右下に向かって指定してください。　

　　●塗りつぶし矩形モード（ソリッドボックスを描写する方法）
　　　図形の上で「CTRL」＋「Alt」を押しながらマウスを動かすと矩形が書けます。
　　　　※矩形は必ず左上から右下に向かって指定してください。　

　　●直線モード（直線を描写する方法）
　　　図形の上で「SHIFT」を押しながらマウスを動かすと直線が書けます。　

　　●矢印付き直線モード（矢印付きの直線を描写する方法）
　　　図形の上で「SHIFT」と「CTRL」を押しながらマウスを動かすと矢印付き直線が書けます。　
　　　　※矢印付き直線は「終点のみ」に矢頭が付与されます。

　　●両矢印付き直線モード（矢印付きの直線を描写する方法）
　　　図形の上で「SHIFT」と「CTRL」と「ALT」を押しながらマウスを動かすと両矢印付き直線が書けます。　

　　●文字モード（文字を描写する方法）
　　　①メニューを選択するか画面をダブルクリックすると「文字モード」に入って入力画面が表示されます。
　　　②文字モード中はマウスを移動させると文字が移動します。
　　　③文字モード中は[ENTER]キーを押すと再度コメント変更が可能です。
　　　④おにぎりをクリックするか「ESC」キーを押すと位置が確定され、文字モードが終了し位置が決定されます。
　　　　※文字モードから抜け出さない間は文字の位置移動は可能です。
　　　文字モードで選択されたフォント及びフォントサイズはデスクショットが終了するまで記憶されます。

　　●画像追加モード（画像を描写する方法）
　　　キャプチャーした画像に別の画像（アイコン等）を追加する場合に使用します。
　　　［任意画像］メニューを選択した際には、追加する画像を選択し、選択した画像が表示されます。
　　　表示された状態でマウスを移動すると任意の場所に動かす事が出来ます。
　　　確定前に画像のサイズを変更するには［↑］(拡大)［↓］(縮小)、画像角度変更するには[←][→]で変更する事が出来ます。
　　　　※変更されたサイズは記憶されますが、角度は記憶されません。
　　　マウスを左クリックするとその場所に確定出来ます。

　・[BackSpace]：アンドゥ
　　　先ほど行った作業を取り消す事が出来ます。
　　　※マウス操作回数によりBackSpaceを複数回押す必要がある場合があります。
　・[ESC]：おにぎり画面を閉じます
　　　※「文字モード」中は「ESC」キーを押すと文字モードの終了となります。
　・[Space]：クリップボードに転送します。
　・[Enter]：ワードパッドにに転送します。（ワードパッド連携）
　　　※「文字モード」中は「Enter」キーを押すと「コメント変更」になります。
　・直接メール送信について
　　　取り込んだ画像を直接メールの添付ファイルとして送信する事が可能です。
　　　メニューを選択すると「送信先」と「内容」を入力して「OK」ボタンを押すとメール送信されます。
　　　　※メールサーバの情報などは「設定画面」で先に設定する必要があります。
　・おにぎりセットについて
　　　取り込んだ画像をおにぎりセットに追加する事が出来ます。
　　　おにぎりセットが起動していない場合は自動的におにぎりセットが起動し、既に起動されている場合は画像が追加されます。
　・バーコード読み取りについて
　　チャプターした画像内にバーコードがある場合はそのデータを表示する事が出来ます。
　　対応バーコードはQRコードやCODE39などを読み取る事が可能です。
　　　※バーコードを読み込む場合はなるべくバーコードを大きくキャプチャーする様にしてください。
　　　※メイン画面でのバーコード読み取りも同じです。

--------------------
■ おにぎりセット ■
--------------------
　「おにぎりセット」とは「おにぎり」に似ていますが、キャプチャした画像を１つのウィンドウにまとめる事が出来ます。
　一旦まとめた画像を個別に「おにぎり」に送信したり、画像を保存・一括ワードパッドに送信する事が出来ます。
　また一旦「おにぎり」として取り込んだ画像も「おにぎりセットに追加」で追加する事も可能です。
　※ワードパッド連携の場合、おにぎりではワードパッドを最小化で起動されますが、おにぎりセットでは通常サイズで起動されます。

--------------------------------
■ マウスショットキャプチャー ■
--------------------------------
　・マウスの真ん中ボタンか[PrintScreen]キーを押す事により、マウスを中心として画面をキャプチャーします。
　　　※マウスショットキャプチャーは「静止画（自動保存）」でのみ使用出来ます。
　・マウスを移動させ画面をキャプチャーすることで指定フォルダに画像を次々にキャプチャーしていく事が出来ます。
　・マウスショットキャプチャーを終了させるには［ESC］キーを押してください。
　・マウスショットキャプチャーモード中に[Ctrl]+{Shift]キーを押すとサイズ変更モードに入ります。キーを離すと通常キャプチャーモードに戻ります。
　　　※キャプチャーする初期サイズは設定画面で「固定サイズを設定する」を設定しない場合は、メインのサイズとなります。
　　　※キャプチャー動作は「自動画像保存」のみとなります。画像形式はメインで設定されている形式となります。
 　　　　使用前に動作モードを「静止画（自動保存）」に設定してから使用してください。
　・設定画面にて「変更後のサイズを記憶する」にチェックをいれて、マウスショットキャプチャーモード中にサイズを
　　　変更すると終了時に変更後のサイズが記憶されます。
　　　※設定画面で設定されたサイズに上書きされますので注意してください。

------------------
■ フレーム位置 ■
------------------
　・フレーム位置を複数設定し、選択することによりキャプチャ位置を素早く変更（移動）出来ます。
　・設定したフレーム位置は個別に移動・サイズ変更が可能です。
　・フレーム位置はアプリを終了しても位置・サイズは記憶されます。
　・表示されたフレーム位置は[Esc]キーで表示がキャンセル出来ます。

　●フレーム位置の設定
　　・デスクショットを適当な位置・サイズに調整します。
　　・［メニュー］の［フレーム位置］の［位置記憶］メニューを選択すると、現在の位置及びサイズが記憶されます。
　　　※フレーム位置の記憶は幾つも記憶する事が出来ます。
　●フレーム位置の表示と使用
　　・［メニュー］の［フレーム位置］の［記憶位置表示］メニューを選択すると、記憶されている位置・サイズが表示されます。
　　　※フレーム位置が重なっている場合は見にくい場合があります。
　　・使用したい位置・サイズの上でダブルクリックするとデスクショットの位置・サイズが変更されます。
　●フレーム位置の再調整と削除
　　・［メニュー］の［フレーム位置］の［記憶位置表示］メニューを選択し記憶済みフレームを表示されます。
　　・表示されたフレームの位置とサイズを変更すると再調整が可能です。
　　・削除するには表示フレームの上で右クリックし、［この位置を削除する］を選択すると記憶フレームが削除されます。

　●ウィンド自動追尾モード( [Ctrl]+[Q] )
　　ウィンドウ自動追尾モードをオンするとユーザにより選択された画面が自動的に選択される様になります。
　　　※動画モードは「フレーム追尾モード」は使用出来ません。
　　　※追従する画面が「最大」であったり、画面からはみ出している場合には正しく追従出来ないことがあります。
　　　※指定ウィンドウサイズにより正しく追従出来ないことがあります。
　　　※複数のDeskShotを起動している場合はウィンド自動追尾モードを使用する事が出来ません。
　　　※ウィンドウ追尾モードON中に下記の作業を行うと追尾モードは自動的にOFFとなります。
　　　　　・マウスによるキャプチャー範囲の設定を行った場合
　　　　　・記憶フレーム位置に移動した場合
　　　　　・シフト指定モードに入った場合
　　　　　・サイズ指定モードに入った場合
　　　　　・パニックキー [ALT]+[CTRL]+[HOME]が使用された場合
　　　※ウィンドウ追尾モードON中のシフト位置は使用シフト量の若い順番のもののみが使用されます。
　　　※ウィンドウ自動追尾は基本的にDeskShot関連画面(設定やおにぎり画面など)は追尾しません。
　　　　　関連画面も追尾させる場合は設定画面の［その他］の「DeskShot関連画面には自動追尾しない」のチェックを外してください。

----------
■ TIPS ■
----------
　・ショットタイマー実行時にカウントダウン表示をダブルクリックすると即実行になります。
　・当アプリはマルチモニタに対応しています。
　　　※マルチモニタでの使用時はメインフォームを置いているスクリーンが作業対象スクリーンとなりますので、作業前にメインフォームを移動してから作業を行ってください。
　　　※前面フォームショットとダイアログショットはメインフォーム位置に関係なく動作します。
　・GIFファイルを作成した時に無圧縮のファイルとなりますので、生成ファイル容量は大きくなります。
　　　もし生成したGIFファイルをメール等で送信する場合には「GIF圧縮サイト」にてファイルを圧縮する様にしてください。
　　　（GIF圧縮サイトはメニューからアクセス出来る様になっています。但しインターネット接続環境が必要です）
　・「キャプチャー終了後、最小化する」を選択すると、画面キャプチャー後にメインが自動的に最小化されます。
　　　※キャプチャー機能で「動画（自動保存）」又は「動画（手動保存」の場合は、動画キャプチャー後は
　　　最小化されません。
　・[操作]メニューの「クリップボード画像操作」を使用すると、クリップボードにコピーされた画像がおにぎり画面に
　　　表示されます。
　・[操作]メニューの「画像ファイルの読み込み」を使用すると、保存済み画像ファイルがおにぎり画面に表示されます。
　　　また、DeskShotの黒バーに画像ファイルをドラッグ＆ドロップしても画像を読み込むことが出来ます。

-----------------------
■ ワードパッド連携 ■
-----------------------
　・「動作モード」の「静止画（ワードパッド）」を使用すると、キャプチャーした画像が起動中のワードパッドに自動的に貼り付けられます。
　・「おにぎり」画面の「ワードパッド連携」を使用すると、キャプチャー＆描写した画像が起動中のワードパッドに自動的に貼り付けられます。
　・連携時にワードパッドが最小化されてあった場合には、連携（画像貼り付け）後、自動的に最小化されます。
　【注意】「プロセス{0}が見つかりません」などのエラーが出る場合はDeskShotを再起動すると改善する場合があります。
　　　　　一旦OKでエラーダイアログを閉じ「ワードパッドを起動しますか？」で「いいえ」を選択後、再度行う事で完了
　　　　　出来る場合もあります。
　　　　　またその際にはワードパッドを最小化ではなく、通常の大きさにしてから行うとうまくいく場合もあります。
　　　　　複数のワードパッドが起動されている場合は最初に起動されたワードパッドが有効となります。
　　　　　ワードパッド連携中は基本的に起動させるワードパッドは１つのみとしてください。

-----------------------
■ その他 ■
-----------------------
　・各キャプチャーを行う度にそのポジションが記憶されます。範囲を移動・変更後に「１つ前に戻す」を選択すると、先ほどキャプチャーした位置に戻る事が可能です。
　　　※ポジション記録はアプリを終了すると廃棄されます。
　・設定にて「タイムスタンプを表示する」にチェックを入れる事によりショット画像にタイムスタンプを入れる事が出来ます。
　・タイムスタンプはメイン枠のサイズ変更との連携は「設定画面」でも設定可能ですが、タイムスタンプのサブメニューでも設定可能です。
　　※おにぎり設定の「画像を貼付ける際にタイムスタンプも貼付ける」はWordPad連携時にタイムスタンプ文字を挿入するものです。
　　※非表示はサブメニューからでも設定可能ですが、表示するには設定画面から行ってください。
　　※手動位置設定を行った場合はキャプヤー範囲と連動しません。よってタイムスタンプが見えない位置になって
　　　しまったら一旦設定画面を出し、OKボタンを押す事によりタイムスタンプが左上に移動します。
　・コンピュータにWEBカメラが接続されている場合は、入力デバイスを「カメラ」に設定するとカメラ画像を保存したり、切り取ったりする事が可能です。

--------------
■ 注意事項 ■
--------------
　・GIFファイル作成は記録領域（サイズ）と記録量（時間）で容量が決定します。大きな領域で長時間記録するとメモリーオーバーによるエラーになる場合がありますので、注意してください。
　・GIFファイル作成中はキャプチャーサイズを変更する事は出来ません。（移動のみ可能となります）
　・「おにぎり画面」の最小キャプチャー画像サイズは決まっています。それ以下の範囲でキャプチャーしようとした時は、自動的に画像が引き伸ばされてしまいます。
