==================================================================================================================
  DeskShotヘルプ
==================================================================================================================
■ 書込時のモード
   +----------------------+------------------------------------+
   | [ダブルクリック]     | 文字追加                           |
   +----------------------+------------------------------------+
   | [なし]               | 自由線                             |
   +----------------------+------------------------------------+
   | [Ctrl]               | 矩形                               |
   +----------------------+------------------------------------+
   | [SHIFT]              | 直線                               |
   +----------------------+------------------------------------+
   | [ALT]                | 楕円                               |
   +----------------------+------------------------------------+
   | [Ctrl]+[SHIFT]       | 矢印付き直線                       |
   +----------------------+------------------------------------+
   | [Ctrl]+[Alt]         | 塗りつぶし矩形                     |
   +----------------------+------------------------------------+
   | [Ctrl]+[SHIFT]+[Alt] | 両矢印付き直線                     |
   +----------------------+------------------------------------+
   | [BackSpace]          | アンドゥ                           |
   +----------------------+------------------------------------+
   | [ESC] 又は           | おにぎり画面終了                   |
   | クリック             | 文字描写モード時は文字モードの終了 |
   +----------------------+------------------------------------+
   | [Space]              | クリップボードへ転送               |
   +----------------------+------------------------------------+
   | [Enter]              | ワードパッド連携                   |
   +----------------------+------------------------------------+

   +----------------+------------------------------------+
   | [↑](図形追加) | １０％拡大（２００％まで）         |
   +----------------+------------------------------------+
   | [↓](図形追加) | １０％縮小（１０％まで）           |
   +----------------+------------------------------------+
   | [→](図形追加) | １０度時計方向に回転               |
   +----------------+------------------------------------+
   | [←](図形追加) | １０度反時計報告に回転             |
   +----------------+------------------------------------+

　　●手書きモード（自由線を描写する方法）
　　　図形の上にてマウス左ボタンを押しながら動かすと手書き図形が書けます。

　　●矩形モード（ボックスを描写する方法）
　　　図形の上で「CTRL」を押しながらマウスを動かすと矩形が書けます。
　　　　※矩形は必ず左上から右下に向かって指定してください。　

　　●塗りつぶし矩形モード（ソリッドボックスを描写する方法）
　　　図形の上で「CTRL」＋「Alt」を押しながらマウスを動かすと矩形が書けます。
　　　　※矩形は必ず左上から右下に向かって指定してください。　

　　●直線モード（直線を描写する方法）
　　　図形の上で「SHIFT」を押しながらマウスを動かすと直線が書けます。　

　　●矢印付き直線モード（矢印付きの直線を描写する方法）
　　　図形の上で「SHIFT」と「CTRL」を押しながらマウスを動かすと矢印付き直線が書けます。　
　　　　※矢印付き直線は「終点のみ」に矢頭が付与されます。

　　●両矢印付き直線モード（矢印付きの直線を描写する方法）
　　　図形の上で「SHIFT」と「CTRL」と「ALT」を押しながらマウスを動かすと両矢印付き直線が書けます。　

　　●文字モード（文字を描写する方法）
　　　①メニューを選択するか画面をダブルクリックすると「文字モード」に入って入力画面が表示されます。
　　　②文字モード中はマウスを移動させると文字が移動します。
　　　③文字モード中は[ENTER]キーを押すと再度コメント変更が可能です。
　　　④おにぎりをクリックするか「ESC」キーを押すと位置が確定され、文字モードが終了し位置が決定されます。
　　　　※文字モードから抜け出さない間は文字の位置移動は可能です。
　　　文字モードで選択されたフォント及びフォントサイズはデスクショットが終了するまで記憶されます。

　　●画像追加モード（画像を描写する方法）
　　　キャプチャーした画像に別の画像（アイコン等）を追加する場合に使用します。
　　　［任意画像］メニューを選択した際には、追加する画像を選択し、選択した画像が表示されます。
　　　表示された状態でマウスを移動すると任意の場所に動かす事が出来ます。
　　　確定前に画像のサイズを変更するには［↑］(拡大)［↓］(縮小)、画像角度変更するには[←][→]で変更する事が出来ます。
　　　　※変更されたサイズは記憶されますが、角度は記憶されません。
　　　マウスを左クリックするとその場所に確定出来ます。

　・[BackSpace]：アンドゥ
　　　先ほど行った作業を取り消す事が出来ます。
　　　※マウス操作回数によりBackSpaceを複数回押す必要がある場合があります。
　・[ESC]：おにぎり画面を閉じます
　　　※「文字モード」中は「ESC」キーを押すと文字モードの終了となります。
　・[Space]：クリップボードに転送します。
　・[Enter]：ワードパッドにに転送します。（ワードパッド連携）
　　　※「文字モード」中は「Enter」キーを押すと「コメント変更」になります。
　・バーコード読み取りについて
　　チャプターした画像内にバーコードがある場合はそのデータを表示する事が出来ます。
　　対応バーコードはQRコードやCODE39などを読み取る事が可能です。
　　　※バーコードを読み込む場合はなるべくバーコードを大きくキャプチャーする様にしてください。
　　　※メイン画面でのバーコード読み取りも同じです。
