{\rtf1\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fmodern\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\lang1041\f0\fs20\'82\'b2\'92\'8d\'88\'d3\'81\'46\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'91\'4f\'82\'c9\'95\'4b\'82\'b8\'82\'a8\'93\'c7\'82\'dd\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\lang1033\f1\par
\lang1041\f0\'93\'96\'90\'bb\'95\'69\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'91\'4f\'82\'c9\'81\'41\'89\'ba\'8b\'4c\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8c\'5f\'96\'f1\'8f\'91\'82\'f0\'95\'4b\'82\'b8\'82\'a8\'93\'c7\'82\'dd\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'96\'7b\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'8f\'91\'81\'69\'88\'c8\'89\'ba\'81\'75\'96\'7b\'8c\'5f\'96\'f1\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'6a\'82\'cd\'81\'41\'89\'ba\'8b\'4c\'82\'c9\'8e\'a6\'82\'b3\'82\'ea\'82\'bd\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'81\'69\'88\'c8\'89\'ba\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'6a\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'a8\'8b\'71\'97\'6c\'81\'69\'88\'c8\'89\'ba\'81\'75\'8d\'62\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'6a\'82\'c6\'8a\'94\'8e\'ae\'89\'ef\'8e\'d0\'83\'6a\'83\'62\'83\'50\'8b\'40\'8a\'42\'90\'bb\'8d\'ec\'8f\'8a\'8f\'ee\'95\'f1\'83\'56\'83\'58\'83\'65\'83\'80\'89\'db\'81\'69\'88\'c8\'89\'ba\'81\'75\'89\'b3\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'6a\'82\'c6\'82\'cc\'8a\'d4\'82\'c9\'92\'f7\'8c\'8b\'82\'b3\'82\'ea\'82\'e9\'8c\'5f\'96\'f1\'8f\'91\'82\'c5\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'cc\'82\'bd\'82\'df\'82\'c9\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'8f\'f0\'8d\'80\'82\'c9\'93\'af\'88\'d3\'82\'b3\'82\'ea\'82\'bd\'8e\'9e\'93\'5f\'82\'c5\'81\'41\'8c\'5f\'96\'f1\'82\'aa\'90\'ac\'97\'a7\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\lang1033\f1\par
\par
\par
\lang1041\f0\'81\'75DeskShot\'81\'69\'83\'66\'83\'58\'83\'4e\'83\'56\'83\'87\'83\'62\'83\'67\'81\'6a - \'89\'e6\'96\'ca\'83\'4c\'83\'83\'83\'76\'83\'60\'83\'83\'81\'5b\'83\'5c\'83\'74\'83\'67\'81\'76\'81\'40\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'8f\'91\lang1033\f1\par
\par
\lang1041\f0\'91\'e6\'82\'50\'8f\'f0 \'92\'e8\'8b\'60\lang1033\f1\par
\lang1041\f0\'82\'50\lang1033\f1 .\lang1041\f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\lang1033\f1\par
\lang1041\f0\'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'81\'41\'89\'b3\'82\'aa\'8d\'62\'82\'c9\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'a8\'82\'e6\'82\'d1\'8a\'d6\'98\'41\'8e\'91\'97\'bf\'82\'cc\'91\'53\'82\'c4\'81\'41\'89\'fc\'97\'c7\'94\'c5\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'aa\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'93\'96\'8a\'59\'89\'fc\'97\'c7\'94\'c5\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'f0\'82\'a2\'82\'a4\'81\'42\lang1033\f1\par
\lang1041\f0\'82\'51\'81\'44\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\lang1033\f1\par
\lang1041\f0\'8b\'40\'8a\'42\'93\'c7\'8e\'e6\'89\'c2\'94\'5c\'82\'c8\'8c\'60\'8e\'ae\'82\'c5\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'e9\'83\'66\'81\'5b\'83\'5e\'8f\'88\'97\'9d\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'82\'a2\'82\'a4\'81\'42\lang1033\f1\par
\par
\lang1041\f0\'91\'e6\'82\'51\'8f\'f0 \'8c\'5f\'96\'f1\'82\'cc\'96\'da\'93\'49\lang1033\f1\par
\lang1041\f0\'89\'b3\'82\'cd\'8d\'62\'82\'c9\'91\'ce\'82\'b5\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'f0\'94\'f1\'93\'c6\'90\'e8\'93\'49\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8f\'f7\'93\'6e\'95\'73\'94\'5c\'82\'c8\'8c\'a0\'97\'98\'82\'f0\'8b\'96\'91\'f8\'82\'b7\'82\'e9\'81\'42\lang1033\f1\par
\par
\lang1041\f0\'91\'e63\'8f\'f0 \'8c\'5f\'96\'f1\'8a\'fa\'8a\'d4\lang1033\f1\par
\lang1041\f0\'96\'7b\'8c\'5f\'96\'f1\'82\'cd\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'90\'ac\'97\'a7\'8e\'9e\'82\'a9\'82\'e7\'81\'41\'8d\'62\'82\'dc\'82\'bd\'82\'cd\'89\'b3\'82\'aa\'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'8f\'5d\'82\'a2\'89\'f0\'96\'f1\'82\'b7\'82\'e9\'82\'dc\'82\'c5\'91\'b6\'91\'b1\'82\'b7\'82\'e9\'81\'42\lang1033\f1\par
\par
\lang1041\f0\'91\'e6\'82\'53\'8f\'f0 \'8e\'67\'97\'70\'8c\'a0\lang1033\f1\par
\lang1041\f0\'82\'50\'81\'44\'8d\'62\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'f0\'82\'50\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c9\'95\'74\'82\'ab\'82\'50\'91\'e4\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c5\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\lang1033\f1\par
\lang1041\f0\'82\'51\'81\'44\'8d\'62\'82\'cd\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'82\'bb\'82\'cc\'95\'a1\'90\'bb\'95\'a8\'82\'f0\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'8f\'f7\'93\'6e\'81\'41\'93\'5d\'91\'dd\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'90\'e8\'97\'4c\'82\'cc\'88\'da\'93\'5d\'82\'f0\'82\'b5\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\'82\'dc\'82\'bd\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'cd\'81\'41\'93\'fa\'96\'7b\'8d\'91\'93\'e0\'82\'c5\'82\'cc\'82\'dd\'8e\'67\'97\'70\'82\'f0\'8b\'96\'91\'f8\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b7\'82\'e9\'81\'42\lang1033\f1\par
\par
\lang1041\f0\'91\'e6\'82\'54\'8f\'f0 \'95\'a1\'90\'bb\'8c\'a0\lang1033\f1\par
\lang1041\f0\'82\'50\'81\'44\'8d\'62\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'cc\'88\'ea\'95\'94\'82\'dc\'82\'bd\'82\'cd\'91\'53\'95\'94\'82\'f0\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'83\'52\'83\'73\'81\'5b\'8d\'ec\'90\'ac\'82\'cc\'82\'bd\'82\'df\'82\'c9\'82\'cc\'82\'dd\'81\'41\'82\'50\'95\'94\'82\'c9\'8c\'c0\'82\'e8\'95\'a1\'90\'bb\'8b\'79\'82\'d1\'95\'a1\'8e\'ca\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'8d\'62\'82\'cd\'8f\'e3\'8b\'4c\'82\'cc\'96\'da\'93\'49\'88\'c8\'8a\'4f\'82\'cc\'82\'bd\'82\'df\'82\'c9\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'cc\'88\'ea\'95\'94\'82\'dc\'82\'bd\'82\'cd\'91\'53\'95\'94\'82\'f0\'81\'41\'83\'81\'83\'66\'83\'42\'83\'41\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'81\'41\'93\'5d\'8e\'ca\'81\'41\'95\'a1\'90\'bb\'82\'dc\'82\'bd\'82\'cd\'95\'a1\'8e\'ca\'82\'b5\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\lang1033\f1\par
\lang1041\f0\'82\'51\'81\'44\'8d\'62\'82\'aa\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'f0\'8b\'74\'83\'41\'83\'5a\'83\'93\'83\'75\'83\'8b\'81\'41\'8b\'74\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'91\'bc\'83\'8a\'83\'6f\'81\'5b\'83\'58\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'83\'8a\'83\'93\'83\'4f\'82\'f0\'82\'b5\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\'82\'dc\'82\'bd\'81\'41\'83\'7a\'81\'5b\'83\'80\'83\'79\'81\'5b\'83\'57\'82\'e2FTP\'83\'54\'83\'43\'83\'67\'82\'d6\'81\'41\'89\'b3\'82\'cc\'8b\'96\'89\'c2\'96\'b3\'82\'b5\'82\'c9\'93\'6f\'98\'5e\'82\'b5\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\lang1033\f1\par
\par
\lang1041\f0\'91\'e6\'82\'55\'8f\'f0 \'92\'98\'8d\'ec\'8c\'a0\lang1033\f1\par
\lang1041\f0\'96\'7b\'90\'bb\'96\'7b\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'8b\'96\'91\'f8\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'a8\'82\'e6\'82\'d1\'95\'74\'91\'ae\'82\'b7\'82\'e9\'92\'98\'8d\'ec\'95\'a8\'82\'cc\'92\'98\'8d\'ec\'8c\'a0\'93\'99\'82\'cc\'92\'6d\'93\'49\'8d\'e0\'8e\'59\'8c\'a0\'82\'cd\'81\'41\'8a\'94\'8e\'ae\'89\'ef\'8e\'d0\'83\'6a\'83\'62\'83\'50\'8b\'40\'8a\'42\'90\'bb\'8d\'ec\'8f\'8a\'8f\'ee\'95\'f1\'83\'56\'83\'58\'83\'65\'83\'80\'89\'db\'82\'c9\'8b\'41\'91\'ae\'82\'b5\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'cd\'93\'fa\'96\'7b\'8d\'91\'92\'98\'8d\'ec\'8c\'a0\'96\'40\'82\'c8\'82\'e7\'82\'d1\'82\'c9\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8a\'d6\'98\'41\'82\'b5\'82\'c4\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'8f\'f0\'96\'f1\'81\'45\'96\'40\'97\'a5\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'95\'db\'8c\'ec\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\lang1033\f1\par
\par
\lang1041\f0\'91\'e6\'82\'56\'8f\'f0 \'95\'db\'8f\'d8\lang1033\f1\par
\lang1041\f0\'82\'50\'81\'44\'89\'b3\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'aa\'8d\'62\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'8e\'67\'97\'70\'96\'da\'93\'49\'82\'c9\'93\'4b\'8d\'87\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'95\'db\'8f\'d8\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\lang1033\f1\par
\lang1041\f0\'82\'51\'81\'44\'91\'4f\'8a\'65\'8d\'80\'82\'cc\'92\'e8\'82\'df\'82\'cd\'81\'41\'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'96\'40\'97\'a5\'8f\'e3\'82\'cc\'e0\'ea\'e1\'72\'92\'53\'95\'db\'90\'d3\'94\'43\'82\'f0\'8a\'dc\'82\'de\'81\'41\'89\'b3\'82\'cc\'95\'db\'8f\'d8\'90\'d3\'94\'43\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'b7\'82\'e9\'81\'42\lang1033\f1\par
\par
\lang1041\f0\'91\'e68\'8f\'f0 \'89\'b3\'82\'cc\'90\'d3\'94\'43\'82\'a8\'82\'e6\'82\'d1\'90\'d3\'94\'43\'82\'cc\'90\'a7\'8c\'c0\lang1033\f1\par
\lang1041\f0\'82\'50\'81\'44 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'95\'73\'89\'d2\'93\'ae\'82\'f0\'8a\'dc\'82\'de\'89\'d2\'93\'ae\'95\'73\'97\'c7\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8f\'ea\'8d\'87\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'89\'b3\'82\'cc\'90\'d3\'94\'43\'82\'cd\'8c\'eb\'82\'e8\'82\'cc\'92\'f9\'90\'b3\'82\'c9\'8d\'87\'97\'9d\'93\'49\'93\'77\'97\'cd\'82\'f0\'90\'73\'82\'b7\'82\'b1\'82\'c6\'82\'c9\'8c\'c0\'82\'e7\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b7\'82\'e9\'81\'42\lang1033\f1\par
\lang1041\f0\'82\'51\'81\'44 \'91\'4f\'8d\'80\'82\'cc\'8b\'4b\'92\'e8\'82\'c9\'8a\'d6\'82\'ed\'82\'e7\'82\'b8\'81\'41\'82\'a9\'82\'c2\'81\'41\'8d\'c2\'96\'b1\'95\'73\'97\'9a\'8d\'73\'81\'41\'96\'40\'97\'a5\'8f\'e3\'82\'cc\'e0\'ea\'e1\'72\'92\'53\'95\'db\'90\'d3\'94\'43\'81\'41\'95\'73\'93\'96\'97\'98\'93\'be\'81\'41\'95\'73\'96\'40\'8d\'73\'88\'d7\'81\'41\'82\'bb\'82\'cc\'91\'bc\'90\'bf\'8b\'81\'8c\'b4\'88\'f6\'82\'cc\'94\'40\'89\'bd\'82\'c9\'8d\'53\'82\'ed\'82\'e7\'82\'b8\'81\'41\'89\'b3\'82\'cd\'8e\'9f\'82\'cc\'8a\'65\'8d\'86\'82\'c9\'8c\'66\'82\'b0\'82\'e9\'8d\'62\'82\'cc\'91\'b9\'8a\'51\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'94\'85\'8f\'9e\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b7\'82\'e9\'81\'42\lang1033\f1\par
\lang1041\f0\'81\'69\'82\'50\'81\'6a \'8d\'62\'82\'cc\'8d\'c2\'96\'b1\'95\'73\'97\'9a\'8d\'73\'82\'dc\'82\'bd\'82\'cd\'93\'c1\'95\'ca\'8e\'96\'8f\'ee\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'91\'b9\'8a\'51\lang1033\f1\par
\lang1041\f0\'81\'69\'82\'51\'81\'6a \'93\'be\'82\'d7\'82\'a9\'82\'e8\'82\'b5\'97\'98\'89\'76\'82\'cc\'91\'72\'8e\'b8\'82\'dc\'82\'bd\'82\'cd\'94\'ef\'97\'70\'90\'df\'8c\'b8\'82\'cc\'8a\'fa\'91\'d2\'82\'cc\'95\'73\'92\'42\'90\'ac\lang1033\f1\par
\lang1041\f0\'81\'69\'82\'52\'81\'6a \'8e\'9f\'8f\'f0\'8f\'8a\'92\'e8\'82\'cc\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'ab\'81\'41\'8d\'62\'82\'aa\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'95\'89\'92\'53\'82\'b7\'82\'e9\'91\'b9\'8a\'51\'94\'85\'8f\'9e\'8b\'60\'96\'b1\'81\'42\lang1033\f1\par
\par
\lang1041\f0\'91\'e69\'8f\'f0 \'92\'98\'8d\'ec\'8c\'a0\'93\'99\'82\'cc\'90\'4e\'8a\'51\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'91\'b9\'8a\'51\'94\'85\'8f\'9e\'90\'d3\'94\'43\lang1033\f1\par
\lang1041\f0\'82\'50\'81\'44 \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'cc\'8e\'67\'97\'70\'82\'aa\'81\'41\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'92\'98\'8d\'ec\'8c\'a0\'82\'dc\'82\'bd\'82\'cd\'8d\'48\'8b\'c6\'8f\'8a\'97\'4c\'8c\'a0\'93\'99\'82\'cc\'92\'6d\'93\'49\'8f\'8a\'97\'4c\'8c\'a0\'82\'f0\'90\'4e\'8a\'51\'82\'b5\'82\'bd\'82\'c6\'82\'a2\'82\'a4\'97\'9d\'97\'52\'82\'c5\'81\'41\'8d\'62\'82\'aa\'91\'e6\'8e\'4f\'8e\'d2\'82\'e6\'82\'e8\'90\'bf\'8b\'81\'82\'f0\'8e\'f3\'82\'af\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'8d\'62\'82\'aa\'8e\'9f\'82\'cc\'8a\'65\'8d\'86\'8f\'8a\'92\'e8\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'97\'76\'8c\'8f\'82\'f0\'96\'9e\'82\'bd\'82\'b7\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'89\'b3\'82\'cc\'90\'d3\'94\'43\'82\'c6\'94\'ef\'97\'70\'95\'89\'92\'53\'82\'c5\'93\'96\'8a\'59\'90\'bf\'8b\'81\'82\'f0\'8f\'88\'97\'9d\'89\'f0\'8c\'88\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'81\'41\'8d\'62\'82\'c9\'88\'ea\'90\'d8\'82\'cc\'91\'b9\'8a\'51\'82\'f0\'8b\'79\'82\'da\'82\'b3\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b7\'82\'e9\'81\'42\lang1033\f1\par
\lang1041\f0\'81\'69\'82\'50\'81\'6a \'8d\'62\'82\'aa\'91\'e6\'8e\'4f\'8e\'d2\'82\'a9\'82\'e7\'90\'bf\'8b\'81\'82\'f0\'8e\'f3\'82\'af\'82\'bd\'93\'fa\'82\'a9\'82\'e7\'91\'ac\'82\'e2\'82\'a9\'82\'c9\'81\'41\'89\'b3\'82\'c9\'91\'ce\'82\'b5\'90\'bf\'8b\'81\'82\'cc\'8e\'96\'8e\'c0\'82\'a8\'82\'e6\'82\'d1\'93\'e0\'97\'65\'82\'f0\'92\'ca\'92\'6d\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\lang1033\f1\par
\lang1041\f0\'81\'69\'82\'51\'81\'6a \'8d\'62\'82\'aa\'91\'e6\'8e\'4f\'8e\'d2\'82\'c6\'82\'cc\'8c\'f0\'8f\'c2\'82\'dc\'82\'bd\'82\'cd\'91\'69\'8f\'d7\'82\'cc\'90\'8b\'8d\'73\'82\'c9\'8a\'d6\'82\'b5\'81\'41\'89\'b3\'82\'c9\'8e\'c0\'8e\'bf\'93\'49\'82\'c8\'8e\'51\'89\'c1\'82\'cc\'8b\'40\'89\'ef\'82\'a8\'82\'e6\'82\'d1\'8c\'88\'92\'e8\'82\'cc\'8c\'a0\'8c\'c0\'82\'f0\'97\'5e\'82\'a6\'81\'41\'82\'c8\'82\'e7\'82\'d1\'82\'c9\'95\'4b\'97\'76\'82\'c8\'89\'87\'8f\'95\'82\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\lang1033\f1\par
\lang1041\f0\'82\'51\'81\'44 \'89\'b3\'82\'cd\'81\'41\'8d\'62\'82\'aa\'8e\'9f\'82\'cc\'8a\'65\'8d\'86\'82\'cc\'88\'ea\'82\'c9\'8a\'59\'93\'96\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'8d\'62\'82\'c9\'91\'ce\'82\'b5\'91\'4f\'8d\'80\'8f\'8a\'92\'e8\'82\'cc\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'81\'42\lang1033\f1\par
\lang1041\f0\'81\'69\'82\'50\'81\'6a \'8d\'62\'82\'aa\'89\'b3\'92\'f1\'8b\'9f\'88\'c8\'8a\'4f\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c6\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'8e\'67\'97\'70\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'8b\'4e\'88\'f6\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'81\'42\lang1033\f1\par
\lang1041\f0\'81\'69\'82\'51\'81\'6a \'8d\'62\'82\'aa\'96\'7b\'8c\'5f\'96\'f1\'82\'c9\'88\'e1\'94\'bd\'82\'b5\'82\'c4\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'8b\'4e\'88\'f6\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'81\'42\lang1033\f1\par
\par
\lang1041\f0\'91\'e610\'8f\'f0 \'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'cc\'95\'cf\'8d\'58\'82\'dc\'82\'bd\'82\'cd\'89\'fc\'8d\'ec\lang1033\f1\par
\lang1041\f0\'8d\'62\'82\'cd\'81\'41\'8e\'a9\'8c\'c8\'82\'cc\'8e\'67\'97\'70\'82\'cc\'82\'bd\'82\'df\'81\'41\'95\'4b\'97\'76\'82\'c8\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'ab\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'f0\'95\'cf\'8d\'58\'81\'41\'82\'dc\'82\'bd\'82\'cd\'89\'fc\'8d\'ec\'82\'b5\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\lang1033\f1\par
\par
\lang1041\f0\'91\'e611\'8f\'f0 \'8b\'96\'91\'f8\'82\'cc\'89\'f0\'8f\'9c\lang1033\f1\par
\lang1041\f0\'8d\'62\'82\'aa\'96\'7b\'8c\'5f\'96\'f1\'8f\'91\'82\'cc\'8f\'f0\'8d\'80\'82\'a8\'82\'e6\'82\'d1\'8f\'f0\'8c\'8f\'82\'c9\'88\'e1\'94\'bd\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'89\'b3\'82\'cd\'91\'bc\'82\'cc\'8c\'a0\'97\'98\'82\'f0\'8a\'51\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'ad\'96\'7b\'8c\'5f\'96\'f1\'82\'f0\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'8e\'96\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b7\'82\'e9\'81\'42\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8f\'ea\'8d\'87\'81\'41\'8d\'62\'82\'cd\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'90\'bb\'95\'69\'82\'a8\'82\'e6\'82\'d1\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'95\'a1\'90\'bb\'95\'a8\'82\'f0\'81\'41\'94\'6a\'8a\'fc\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b7\'82\'e9\'81\'42\lang1033\f1\par
\par
\lang1041\f0\'91\'e612\'8f\'f0 \'8d\'87\'88\'d3\'8a\'c7\'8a\'8d\lang1033\f1\par
\lang1041\f0\'96\'7b\'8c\'5f\'96\'f1\'82\'cc\'95\'b4\'91\'88\'82\'cc\'90\'ea\'91\'ae\'93\'49\'8d\'87\'88\'d3\'8a\'c7\'8a\'8d\'8d\'d9\'94\'bb\'8f\'8a\'82\'cd\'81\'41\'90\'5f\'8c\'cb\'92\'6e\'95\'fb\'8d\'d9\'94\'bb\'8f\'8a\'82\'c6\'82\'b7\'82\'e9\'81\'42\lang1033\f1\par
\par
\lang1041\f0\'91\'e613\'8f\'f0 \'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'83\'41\'83\'62\'83\'76\'91\'5b\'92\'75\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8b\'4b\'92\'e8\'95\'b6\lang1033\f1\par
\lang1041\f0\'8d\'62\'82\'aa\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'47\'83\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'90\'b3\'8b\'4b\'8e\'e8\'91\'b1\'82\'c9\'82\'e6\'82\'e8\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'83\'41\'83\'62\'83\'76\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'8d\'62\'82\'c6\'89\'b3\'82\'c6\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'8e\'67\'97\'70\'8b\'96\'91\'f8\'93\'e0\'97\'65\'82\'cd\'81\'41\'90\'56\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc\'8e\'67\'97\'70\'8b\'96\'91\'f8\'8c\'5f\'96\'f1\'8f\'91\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'bd\'8b\'96\'91\'f8\'82\'c6\'82\'b7\'82\'e9\'81\'42\lang1033\f1\par
}
 